<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Base" Bounds="358.147139959264,421.512394397767,50,27.29" Label="base" UseManualLocation="True" />
    <Node Id="Blacklist" Bounds="31.6481958190989,226.593998413086,66.0966666666667,27.29" Label="blacklist" UseManualLocation="True" />
    <Node Id="Category" Bounds="378.622717074592,286.468540649414,69.9066666666668,27.29" Label="category" UseManualLocation="True" />
    <Node Id="Cloud" Bounds="485.499575872349,363.684071131165,51.7833333333333,27.29" Label="cloud" UseManualLocation="True" />
    <Node Id="Config" Bounds="476.178382925361,188.534086944502,55.8533333333334,27.29" Label="config" UseManualLocation="True" />
    <Node Id="Core" Bounds="119.706326924561,102.579119079109,50,27.29" Label="core" UseManualLocation="True" />
    <Node Id="Data" Bounds="392.742559052477,188.573942901533,50,27.29" Label="data" UseManualLocation="True" />
    <Node Id="Defaults" Bounds="440.479044459589,421.512394397767,65.5699999999999,27.29" Label="defaults" UseManualLocation="True" />
    <Node Id="Dependencies" Bounds="228.607139959264,421.469181507142,99.54,27.29" Label="dependencies" UseManualLocation="True" />
    <Node Id="Distillery" Bounds="11.6481958190989,62.579019079109,669.771364320875,426.223575330071" Group="Expanded" Label="distillery" />
    <Node Id="Drawing" Bounds="210.467820965982,618.71411016076,66.3466666666667,27.29" Label="drawing" />
    <Node Id="Enlive" Bounds="278.603819783529,759.299615287714,148.803333333333,27.29" Label="net.cgrand.enlive-html" UseManualLocation="True" />
    <Node Id="Files" Bounds="435.031154299316,561.42411016076,50,27.29" Label="files" />
    <Node Id="Geom" Bounds="281.006154299316,676.00411016076,53.27,27.29" Label="geom" />
    <Node Id="Glossary" Bounds="388.619575872349,364.222294397767,66.88,27.29" Label="glossary" UseManualLocation="True" />
    <Node Id="Hitlist" Bounds="307.482909205683,364.179081507142,51.1366666666667,27.29" Label="hitlist" UseManualLocation="True" />
    <Node Id="Html" Bounds="540.54222052567,420.974171131165,50,27.29" Label="html" UseManualLocation="True" />
    <Node Id="Html1" Bounds="435.031154299316,618.71411016076,50,27.29" Label="html" />
    <Node Id="Imaging" Bounds="338.251154299316,618.71411016076,66.78,27.29" Label="imaging" />
    <Node Id="Index" Bounds="297.692715446988,288.707340698242,50.9300000000001,27.29" Label="index" UseManualLocation="True" />
    <Node Id="Mastersign" Bounds="190.467820965982,521.42401016076,314.563333333333,201.8702" Group="Expanded" Label="mastersign" UseManualLocation="True" />
    <Node Id="Match#" Bounds="221.906242539016,363.537059326172,55.5766666666667,27.29" Label="match" UseManualLocation="True" />
    <Node Id="Processing" Bounds="83.8723841786774,308.815021972656,81.78,27.29" Label="processing" UseManualLocation="True" />
    <Node Id="Tasks" Bounds="119.559616088867,167.04227673306,50,27.29" Label="tasks" UseManualLocation="True" />
    <Node Id="Text" Bounds="565.083303071032,188.494200469892,50,27.29" Label="text" UseManualLocation="True" />
    <Node Id="Trace" Bounds="435.031154299316,676.00411016076,50,27.29" Label="trace" />
    <Node Id="Transcript" Bounds="567.282909205683,363.099559326172,74.1366666666668,27.29" Label="transcript" UseManualLocation="True" />
    <Node Id="Txtresult" Bounds="254.418130900065,131.520431486226,66.53,27.29" Label="txtresult" UseManualLocation="True" />
    <Node Id="Video" Bounds="478.529383741259,287.373920984681,67.3566666666667,27.29" Label="medium" UseManualLocation="True" />
    <Node Id="View" Bounds="201.906242539016,246.468440735657,459.513333333333,222.33405366211" Group="Expanded" Label="view" UseManualLocation="True" />
    <Node Id="Word" Bounds="579.886050407926,287.942997436523,50,27.29" Label="word" UseManualLocation="True" />
    <Node Id="Wordcloud" Bounds="267.156154299316,561.42411016076,80.97,27.29" Label="wordcloud" />
    <Node Id="Xmlresult" Bounds="253.831026407878,188.810531486226,72.0633333333334,27.29" Label="xmlresult" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Base" Target="Defaults" Bounds="408.147126922607,435.15739440918,23.3319111633301,0" />
    <Link Source="Base" Target="Files" Bounds="458.237426893941,411.519077758789,48.8077602305365,362.739064354309" />
    <Link Source="Base" Target="Html1" Bounds="458.920612104838,411.519077758789,46.9637485143244,250.892088651044" />
    <Link Source="Blacklist" Target="Processing" Bounds="74.6647654544201,253.883998413086,34.8203128883142,47.6637145195177" />
    <Link Source="Category" Target="Cloud" Bounds="430.861276941602,313.758540649414,56.1805422224077,44.3490571055723" />
    <Link Source="Category" Target="Files" Bounds="416.94454679861,361.629719238281,37.4728012876453,353.759657855752" />
    <Link Source="Category" Target="Glossary" Bounds="415.064822755233,313.758540649414,4.52980127482226,41.5168501125935" />
    <Link Source="Category" Target="Hitlist" Bounds="353.6665108135,313.758540649414,45.7703885980011,44.1707534333332" />
    <Link Source="Category" Target="Html1" Bounds="417.499559645813,361.629719238281,35.9653099603257,241.887071194219" />
    <Link Source="Cloud" Target="Drawing" Bounds="316.743519235076,372.262821655273,327.454283739116,348.39682221506" />
    <Link Source="Cloud" Target="Html1" Bounds="519.516316682899,372.262821655273,131.032335979444,290.789305307809" />
    <Link Source="Cloud" Target="Wordcloud" Bounds="378.264920741129,372.262821655273,266.308503324804,292.341391611276" />
    <Link Source="Core" Target="Tasks" Bounds="144.611153487524,129.869119079109,0.0641189645925238,28.1731809623293" />
    <Link Source="Core" Target="Trace" Bounds="151.903463013888,128.842797130618,293.256510835438,529.036047127202" />
    <Link Source="Dependencies" Target="Files" Bounds="360.476532657161,410.717934597935,141.225400717843,364.069008271844" />
    <Link Source="Distillery" Target="Blacklist" Category="Contains" />
    <Link Source="Distillery" Target="Config" Category="Contains" />
    <Link Source="Distillery" Target="Core" Category="Contains" />
    <Link Source="Distillery" Target="Data" Category="Contains" />
    <Link Source="Distillery" Target="Processing" Category="Contains" />
    <Link Source="Distillery" Target="Tasks" Category="Contains" />
    <Link Source="Distillery" Target="Text" Category="Contains" />
    <Link Source="Distillery" Target="Txtresult" Category="Contains" />
    <Link Source="Distillery" Target="View" Category="Contains" />
    <Link Source="Distillery" Target="Xmlresult" Category="Contains" />
    <Link Source="Drawing" Target="Geom" Bounds="256.998138427734,646.480834960938,27.3769226074219,24.4810791015625" />
    <Link Source="Glossary" Target="Html1" Bounds="513.445255579421,372.954639892578,45.9930635298448,289.414415701499" />
    <Link Source="Html1" Target="Enlive" Bounds="359.612874831278,589.378986816406,89.9043735996995,162.050679581421" />
    <Link Source="Index" Target="Cloud" Bounds="348.622715446988,312.495501320278,128.515721540654,51.1900885939006" />
    <Link Source="Index" Target="Files" Bounds="331.874438814156,363.868519287109,117.672020643156,351.93526135005" />
    <Link Source="Index" Target="Glossary" Bounds="341.028557635471,315.997340698242,56.0069085050031,42.7631926067422" />
    <Link Source="Index" Target="Hitlist" Bounds="324.946426152049,315.997340698242,5.14630720135949,39.2580877186421" />
    <Link Source="Index" Target="Html1" Bounds="333.642842727407,363.868519287109,113.135007950116,240.407067800794" />
    <Link Source="Index" Target="Match#" Bounds="269.395429480856,315.997340698242,40.3664761925699,41.1173775201464" />
    <Link Source="Mastersign" Target="Drawing" Category="Contains" />
    <Link Source="Mastersign" Target="Files" Category="Contains" />
    <Link Source="Mastersign" Target="Geom" Category="Contains" />
    <Link Source="Mastersign" Target="Html1" Category="Contains" />
    <Link Source="Mastersign" Target="Imaging" Category="Contains" />
    <Link Source="Mastersign" Target="Trace" Category="Contains" />
    <Link Source="Mastersign" Target="Wordcloud" Category="Contains" />
    <Link Source="Match#" Target="Html1" Bounds="412.397120409642,371.914722900391,90.833992188817,290.752255042027" />
    <Link Source="Tasks" Target="Base" Bounds="154.778715521901,193.305965881348,211.783755942539,269.001507436953" />
    <Link Source="Tasks" Target="Blacklist" Bounds="90.2104015237529,194.33227673306,36.0503007721119,26.8817242159795" />
    <Link Source="Tasks" Target="Category" Bounds="165.420453092665,193.002270202637,221.646798518851,137.912752218474" />
    <Link Source="Tasks" Target="Cloud" Bounds="163.850751371109,193.305965881348,317.742548286936,213.792408607543" />
    <Link Source="Tasks" Target="Dependencies" Bounds="150.423308310119,193.305965881348,120.648338052563,267.069854424909" />
    <Link Source="Tasks" Target="Files" Bounds="151.869075411986,193.305965881348,293.145672875274,520.562556779867" />
    <Link Source="Tasks" Target="Html1" Bounds="153.717427856854,193.305965881348,288.65477376847,409.130375076304" />
    <Link Source="Tasks" Target="Index" Bounds="158.459457686711,193.002270202637,148.597296991557,138.763661540547" />
    <Link Source="Tasks" Target="Match#" Bounds="150.352852397423,193.305965881348,93.838773325477,210.249886745656" />
    <Link Source="Tasks" Target="Processing" Bounds="127.91246886433,194.33227673306,14.7417511700411,105.569230208394" />
    <Link Source="Tasks" Target="Trace" Bounds="152.689202234156,193.305965881348,291.122448075805,464.816942522179" />
    <Link Source="Tasks" Target="Txtresult" Bounds="169.559616088867,155.589412630506,76.1235227119442,18.8931098996059" />
    <Link Source="Tasks" Target="Video" Bounds="169.559616088867,188.825533356774,300.557022981836,97.840407323432" />
    <Link Source="Tasks" Target="Word" Bounds="169.559616088867,189.397750254781,394.618516017313,147.989521005081" />
    <Link Source="Tasks" Target="Xmlresult" Bounds="169.559616088867,184.432596626399,75.3707319383334,11.2915000681672" />
    <Link Source="Transcript" Target="Html1" Bounds="471.024818457809,438.059562158202,117.45030911538,166.997724198376" />
    <Link Source="Transcript" Target="Processing" Bounds="174.506596757879,332.181396301935,388.110761082033,85.2162539617605" />
    <Link Source="Video" Target="Cloud" Bounds="511.633520346747,314.663920984681,0.428201852010261,40.0206804330539" />
    <Link Source="Video" Target="Files" Bounds="464.474036365884,314.663920984681,47.0362205599579,237.930940272784" />
    <Link Source="Video" Target="Glossary" Bounds="444.915151329216,314.663920984681,51.2860922175172,43.7197317129242" />
    <Link Source="Video" Target="Hitlist" Bounds="366.875481020198,314.538640269038,113.796004687408,48.784841192716" />
    <Link Source="Video" Target="Html1" Bounds="463.714497837234,314.663920984681,48.2621612216425,295.168115410085" />
    <Link Source="Video" Target="Transcript" Bounds="528.811054313562,314.663920984681,51.9836440855619,42.721340495492" />
    <Link Source="View" Target="Base" Category="Contains" />
    <Link Source="View" Target="Category" Category="Contains" />
    <Link Source="View" Target="Cloud" Category="Contains" />
    <Link Source="View" Target="Defaults" Category="Contains" />
    <Link Source="View" Target="Dependencies" Category="Contains" />
    <Link Source="View" Target="Glossary" Category="Contains" />
    <Link Source="View" Target="Hitlist" Category="Contains" />
    <Link Source="View" Target="Html" Category="Contains" />
    <Link Source="View" Target="Index" Category="Contains" />
    <Link Source="View" Target="Match#" Category="Contains" />
    <Link Source="View" Target="Transcript" Category="Contains" />
    <Link Source="View" Target="Video" Category="Contains" />
    <Link Source="View" Target="Word" Category="Contains" />
    <Link Source="Word" Target="Files" Bounds="464.535661564443,362.903004150391,128.349603312307,352.978113711608" />
    <Link Source="Word" Target="Html1" Bounds="467.454827812714,362.903004150391,123.511854831818,241.503044604651" />
    <Link Source="Word" Target="Transcript" Bounds="604.512370357802,315.232997436523,0.276580618559706,38.8667830432431" />
    <Link Source="Wordcloud" Target="Drawing" Bounds="263.846221923828,588.035827636719,27.376953125,24.4810791015625" />
    <Link Source="Wordcloud" Target="Geom" Bounds="306.789855957031,588.035827636719,0,79.8683471679688" />
    <Link Source="Wordcloud" Target="Imaging" Bounds="322.356536865234,588.035827636719,27.3769226074219,24.4810791015625" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Zirkelverweise" ToolTip="Der Knoten ist Teil einer stark gekoppelten Komponente." ValueLabel="Knoten">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zirkelverweise" ToolTip="Der Knoten ist Teil einer stark gekoppelten Komponente." ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
  </Styles>
</DirectedGraph>